<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Financial Plot</title>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 25%;
    }

    /*Centre column */
    .centrecolumn {
      float: left;
      width: 32%;
    }


    /* Right column */
    .rightcolumn {
      float: left;
      width: 10%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    #mCountry select {
      width: 100px;
    }



    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 120px) {

      .leftcolumn,
      .centrecolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>

  <!-- Color Scale -->
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

</head>

<body>


  <div class="row">
    <div class="leftcolumn">
      <h2>Emissions</h2>
      <div
        style="text-align: center;max-width:50%;height:30px;border:2px solid #000;background-color: lightgray; padding: 1px;">
        REGIONS</div>

      <!-- Initialize a select button -->
      <select id="selectButton"></select>
      <h2>Select Country</h2>

      <!-- Create a div where the graph will take place -->
      <div id="my_dataviz"></div>
    </div>
    <!--------------------------------------------------------------->
    <!----------------------------------------------------------------->

    
    <script src="../js/chart1.js" type="text/javascript"></script>

    <div class="centrecolumn">

      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div id="myPlot"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, Ut enim ad minim
        veniam, quis nostrud exercitation ullamco.</p>

    </div>

    <div class="centrecolumn">

      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <!--<div id="myPlot1"></div>-->
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, Ut enim ad minim
        veniam, quis nostrud exercitation ullamco.</p>

    </div>
    <!-- <script src="/js/chart1.js" type="text/javascript"></script>-->



</body>

</html>