
<!DOCTYPE html>
<meta charset="utf-8">
<style>
      /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 25%;
      height:25%
      margin-top: 65px
    }

    /*Centre column */
    .centrecolumn {
      float: left;
      width: 35%;
      height:25%
      margin-top: 65px
    }


    /* Right column */
    .rightcolumn {
      float: left;
      width: 65%;
    }

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: rgba(82, 189, 238, 0.445);
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
</style>

<head>
  <body>

<!-- Load d3.js & color scale-->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
    <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
<!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
    <form action="area2.html">
        <input type="submit" value="Area Chart - Emission By  Sector" />
    </form>

    <form action="CO2Emission.html">
        <input type="submit" value="CO2 emission glance" />
    </form>
  
    <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
      <form action="emissionBySector.html">
      <input type="submit" value="Emission By Sector" />
    </form>
  
<!-- Create a div where the graph will take place -->


<div id="graph"></div>
</dev>
<script>
//Plotly.d3.csv("https://raw.githubusercontent.com/plotly/datasets/master/gapminderDataFiveYear.csv", function(err, rows){
Plotly.d3.csv("../db/CO2EmsnVsGDPPerCap.csv", function(err, rows){
function unpack(rows, key) {
return rows.map(function(row) { return row[key]; });
}

var data = [{
    type: 'scatter',
    mode: 'markers',
    x: unpack(rows, 'GdpPercap_100USD'),
    y: unpack(rows, 'CO2EmsnPerCapita'),
    text: unpack(rows, 'countryName'),
    marker: {
      size: unpack(rows, 'Population'),
      sizemode: "area",
      sizeref: 200000
    },
    transforms: [
      {
      type: 'filter',
      target: unpack(rows, 'year'),
      operation: '=',
      value: '2012'
      }, {
      type: 'groupby',
      groups: unpack(rows, 'countryName'),
      styles: [
        {target: 'China', value: {marker: {color: 'red'}}},
        {target: 'United States', value: {marker: {color: 'green'}}},
        {target: 'Sweden', value: {marker: {color: 'purple'}}},
        {target: 'India', value: {marker: {color: 'orange'}}},
        {target: 'Russia', value: {marker: {color: 'blue'}}}

      ]
}]
  }]

var layout = {
yaxis: {
  type: 'log'
}
}
Plotly.plot('graph', data, layout)
});
</script>
</body>
</html>
