<!DOCTYPE html>
<meta charset="utf-8">
<style>
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 20%;
    height: 18%;
    margin-top: 95px
  }

  /*Centre column */
  .centrecolumn {
    float: left;
    width: 75%;
    height: 25%;
    margin-top: 1px
  }


  /* Right column */
  .rightcolumn {
    float: left;
    width: 65%;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 3px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
  }

  .select-css {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: rgba(82, 189, 238, 0.445);
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
  }
</style>

<head>
  <!-- Load d3.js & color scale-->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>


<body>
  <div class="row" id=mainFrameRow>

    <div class="leftcolumn" , margin-top>

      <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
      <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
    <form action="emissionBysector.html">
        <input type="submit" value="Emission By Sector" />
      </form>
  
      <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
      <form action="CO2Emission.html">
        <input type="submit" value="CO2 Emissions at a glance" />
      </form>
  
      <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
      <form action="plotly_bubble_CO2Emsn_GDP.html">
        <input type="submit" value="Prosperity , Population and CO2 emission" />
      </form>
      
      <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
      <form action="map_CO2Emsn_2017.html">
        <input type="submit" value="Map View CO2 emissions - 2017" />
      </form>
  
       <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
       <form action="x.html">
          <input type="submit" value="Path to economic Development" />
        </form>
  
        <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
        <form action="area2.html">
          <input type="submit" value="Area Chart - Emission By  Sector" />
        </form>
  
        <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
        <form action="y.html">
          <input type="submit" value="Its Getting Better" />
        </form>
        
        <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
        <form action="ML_slider.html">
          <input type="submit" value="ML-Sliders" />
        </form>
  
    </div>
    <!-- Create a div where the graph will take place -->

    <div class="centrecolumn">
      <!-- Create an element where the map will take place -->
      <h2>Annual CO2 emissions - 2017</h2>
      <svg id="my_dataviz" width="1200" height="650"></svg>
      </dev>
      </dev>
      <!-- Load d3.js -->
      <script src="https://d3js.org/d3.v4.js"></script>
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
      <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>



      <script>


        // The svg
        var svg = d3.select("svg"),
          width = +svg.attr("width"),
          height = +svg.attr("height");

        // Map and projection
        var path = d3.geoPath();
        var projection = d3.geoMercator()
          .scale(120)
          .center([0, 20])
          .translate([width / 2, 350]);

        // Data and color scale
        var data = d3.map();
        var colorScale = d3.scaleThreshold()
          .domain([10000, 10000, 10000000, 30000000, 100000000, 500000000])
          .range(d3.schemeBlues[7]);

        // Load external data and boot
        d3.queue()
          .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
          .defer(d3.csv, "../db/annual-co2-emissions-per-country-2017.csv", function (d) { data.set(d.code, +d.annualCO2Emsn); })
          .await(ready);

        function ready(error, topo) {

          // Draw the map
          svg.append("g")
            .selectAll("path")
            .data(topo.features)
            .enter()
            .append("path")
            // draw each country
            .attr("d", d3.geoPath()
              .projection(projection)
            )
            // set the color of each country
            .attr("fill", function (d) {
              d.total = data.get(d.id) || 0;
              return colorScale(d.total);
            });
        }



      </script>

</body>

</html>