<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .slidecontainer {
      width: 30%; margin-left: 10px;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 18%;
    }


    /* Right column */
    .rightcolumn {
      float: left;
      width: 70%;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    #mCountry select {
      width: 100px;
    }



    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 120px) {

      .leftcolumn,
      .centrecolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    #editableDiv {
      width: 300px;
      height: 40px;

    }

    #editText {
      width: 100%;
      height: 100%;
      background-color: lightgray
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .select-css {
      display: block;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 700;
      color: #444;
      line-height: 1.3;
      padding: .6em 1.4em .5em .8em;
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      margin: 0;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
      border-radius: .5em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <!-- Load d3.js & color scale-->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>


  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <div class="row">
    <div class="leftcolumn">
      <h2>Emissions</h2>
      <div
        style="text-align: center;max-width:50%;height:30px;border:2px solid #000;background-color: lightgray; padding: 1px;">
        Select countries</div>

      <!-- Initialize a select button -->
      <select id="selectButton"></select>

      <!--<select id="Country">-->

      <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
    <form action="emissionBysector.html">
        <input type="submit" value="Emission By Sector" />
      </form>
  
      <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
      <form action="CO2Emission.html">
        <input type="submit" value="CO2 Emissions at a glance" />
      </form>
  
      <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
      <form action="plotly_bubble_CO2Emsn_GDP.html">
        <input type="submit" value="Prosperity , Population and CO2 emission" />
      </form>
      
      <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
      <form action="map_CO2Emsn_2017.html">
        <input type="submit" value="Map View CO2 emissions - 2017" />
      </form>
  
       <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
       <form action="x.html">
          <input type="submit" value="Path to economic Development" />
        </form>
  
        <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
        <form action="area2.html">
          <input type="submit" value="Area Chart - Emission By  Sector" />
        </form>
  
        <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
        <form action="y.html">
          <input type="submit" value="Its Getting Better" />
        </form>
        
        <!-- <button onclick="emsnBySector()">Emission By Sector</button>-->
        <form action="ML_slider.html">
          <input type="submit" value="ML-Sliders" />
        </form>
  <!-- Color Scale -->
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    </div>

    <!--------------------------------------------------------------->
    <!----------------------------------------------------------------->

      <div class="rightcolumn">


        <!-- Create a div where the graph will take place -->
        <div id="myplot"></div>


    <h1>Custom Range Slider</h1>
    
    <div class="slidecontainer" width=700px hight=10px>

      <p>Custom range slider:</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="mySlider1">
      <p>Custom range slider:</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="mySlider1">
      <p>Custom range slider:</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="mySlider1">
      <p>Custom range slider:</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="mySlider1">
      <p>Custom range slider:</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="mySlider1">
      <p>Custom range slider:</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="mySlider1">
      <p>Custom range slider:</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="mySlider1">
      <p>Custom range slider:</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="mySlider1">
  </div>
  <div class="centercolumn"></div>
  </div>
</div>
  </body>

</html>